
> bright-choice@1.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32m[39m 3300 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                           [39m[1m[2m  3.07 kB[22m[1m[22m[2m  gzip:   0.99 kB[22m
[2mdist/[22m[35massets/index-68GkY8R-.css            [39m[1m[2m 77.80 kB[22m[1m[22m[2m  gzip:  13.78 kB[22m
[2mdist/[22m[36massets/chevron-down-C52eSRpr.js      [39m[1m[2m  0.30 kB[22m[1m[22m[2m  gzip:   0.24 kB[22m
[2mdist/[22m[36massets/search-DogxY7dP.js            [39m[1m[2m  0.34 kB[22m[1m[22m[2m  gzip:   0.27 kB[22m
[2mdist/[22m[36massets/clock-DOe8Nwku.js             [39m[1m[2m  0.35 kB[22m[1m[22m[2m  gzip:   0.27 kB[22m
[2mdist/[22m[36massets/trending-up-CgnFuqwi.js       [39m[1m[2m  0.37 kB[22m[1m[22m[2m  gzip:   0.28 kB[22m
[2mdist/[22m[36massets/external-link-BKJrKTiF.js     [39m[1m[2m  0.42 kB[22m[1m[22m[2m  gzip:   0.30 kB[22m
[2mdist/[22m[36massets/zap-2Wg99kBO.js               [39m[1m[2m  0.43 kB[22m[1m[22m[2m  gzip:   0.31 kB[22m
[2mdist/[22m[36massets/shield-check-C-IRhOod.js      [39m[1m[2m  0.49 kB[22m[1m[22m[2m  gzip:   0.35 kB[22m
[2mdist/[22m[36massets/label-2bIj6xaU.js             [39m[1m[2m  0.55 kB[22m[1m[22m[2m  gzip:   0.37 kB[22m
[2mdist/[22m[36massets/input-BMdXCZ_y.js             [39m[1m[2m  0.58 kB[22m[1m[22m[2m  gzip:   0.36 kB[22m
[2mdist/[22m[36massets/NotFound-BDjFBJMP.js          [39m[1m[2m  0.63 kB[22m[1m[22m[2m  gzip:   0.38 kB[22m
[2mdist/[22m[36massets/useProducts-BlB_oL4G.js       [39m[1m[2m  0.64 kB[22m[1m[22m[2m  gzip:   0.40 kB[22m
[2mdist/[22m[36massets/card-2uZnXQNV.js              [39m[1m[2m  0.99 kB[22m[1m[22m[2m  gzip:   0.38 kB[22m
[2mdist/[22m[36massets/convenienceScore-CL3gH84J.js  [39m[1m[2m  1.21 kB[22m[1m[22m[2m  gzip:   0.63 kB[22m
[2mdist/[22m[36massets/Login-CMoUViM7.js             [39m[1m[2m  2.25 kB[22m[1m[22m[2m  gzip:   1.15 kB[22m
[2mdist/[22m[36massets/ChangeLog-_pVmhOp5.js         [39m[1m[2m  4.66 kB[22m[1m[22m[2m  gzip:   2.00 kB[22m
[2mdist/[22m[36massets/button-BMx_HnhZ.js            [39m[1m[2m  5.04 kB[22m[1m[22m[2m  gzip:   2.33 kB[22m
[2mdist/[22m[36massets/Setup-x8xbwqMy.js             [39m[1m[2m  7.76 kB[22m[1m[22m[2m  gzip:   2.65 kB[22m
[2mdist/[22m[36massets/ProductDetail-CEjA3NW-.js     [39m[1m[2m  8.07 kB[22m[1m[22m[2m  gzip:   2.81 kB[22m
[2mdist/[22m[36massets/index-CSX5EWbM.js             [39m[1m[2m  9.34 kB[22m[1m[22m[2m  gzip:   3.57 kB[22m
[2mdist/[22m[36massets/badge-DqGbjIKq.js             [39m[1m[2m 10.95 kB[22m[1m[22m[2m  gzip:   3.92 kB[22m
[2mdist/[22m[36massets/Welcome-CsOk_DgY.js           [39m[1m[2m 15.96 kB[22m[1m[22m[2m  gzip:   4.54 kB[22m
[2mdist/[22m[36massets/Header-DH0QTlGs.js            [39m[1m[2m 23.28 kB[22m[1m[22m[2m  gzip:   8.17 kB[22m
[2mdist/[22m[36massets/Admin-x2vM0gb9.js             [39m[1m[2m 23.61 kB[22m[1m[22m[2m  gzip:   6.85 kB[22m
[2mdist/[22m[36massets/Index-CyrvUxQS.js             [39m[1m[2m 33.55 kB[22m[1m[22m[2m  gzip:  10.11 kB[22m
[2mdist/[22m[36massets/select-BlFZXJOn.js            [39m[1m[2m 37.74 kB[22m[1m[22m[2m  gzip:  13.17 kB[22m
[2mdist/[22m[36massets/Dashboard-CWVq5cll.js         [39m[1m[33m540.81 kB[39m[22m[2m  gzip: 153.86 kB[22m
[2mdist/[22m[36massets/index-DA0GXeCE.js             [39m[1m[33m613.88 kB[39m[22m[2m  gzip: 188.56 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32m built in 9.81s[39m
