
> bright-choice@1.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32m[39m 3296 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    1.44 kB[22m[1m[22m[2m  gzip:   0.57 kB[22m
[2mdist/[22m[35massets/index-Bb9ZBlrE.css  [39m[1m[2m   76.41 kB[22m[1m[22m[2m  gzip:  13.58 kB[22m
[2mdist/[22m[36massets/index-BtywVhrD.js   [39m[1m[33m1,333.86 kB[39m[22m[2m  gzip: 392.26 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32m built in 10.95s[39m
